{
  "name": "jarvis-mobile-api-server",
  "version": "2.4.0",
  "description": "Mobile REST API & WebSocket Real-time Sync Server for Jarvis AI Assistant",
  "main": "mobile_api_server.js",
  "scripts": {
    "start": "node mobile_api_server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
